{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScheduleITDb": "Server=db-server;Database=ScheduleIT;User=sa;Password=super_strong_password_123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "ScheduleIT",
    "Audience": "ScheduleIT.com",
    "SecurityKey": "secret-key-that-also-needs-to-be-at-least-16-characters-long",
    "TokenExpirationInMinutes": 60
  },
  "MessageBroker": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "schedule-it-queue"
  }
}